{
  "name": "hireeu-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "playwright": "^1.59.1"
  }
}
